<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#addFeedback-java.lang.String-Users.Doctor-">addFeedback(String, Doctor)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Adds feedback to the ArrayList of strings<br>
 First the old feedback list is read out<br>
 Then the new feedback is added<br>
 Then the new feedback is set<br>
 Then the doctor is saved<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#addObserrver-Users.Secretary-">addObserrver(Secretary)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Adds an observer to the observer list<br>
 Then saves the Medicine</div>
</dd>
<dt><a href="../Users/Admin.html" title="class in Users"><span class="typeNameLink">Admin</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Admin.html#Admin--">Admin()</a></span> - Constructor for class Users.<a href="../Users/Admin.html" title="class in Users">Admin</a></dt>
<dd>
<div class="block">Empty Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Admin.html" title="class in Users">Admin</a></dt>
<dd>
<div class="block">Constructor for the admin</div>
</dd>
<dt><a href="../Other/Appointment.html" title="class in Other"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Other/package-summary.html">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#Appointment-Users.Doctor-Users.Patient-">Appointment(Doctor, Patient)</a></span> - Constructor for class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Appointment Constructor<br>
 Passes in the doctor and the patient for the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#Appointment--">Appointment()</a></span> - Constructor for class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#approvePatientAccount-Users.Patient-">approvePatientAccount(Patient)</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Approves the patient account passed in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
