<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Users/User.html#getAddress--">getAddress()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getAppointment-java.lang.String-">getAppointment(String)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Get a specific appointment based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the appointments<br>
 Then all of the appointments are searched to see if the ID is there<br>
 if it is, the appointment is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getAppointmentID--">getAppointmentID()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getApproved--">getApproved()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Gets weather the appointment has been approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getDateOfAp--">getDateOfAp()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Returns the date of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getDOB--">getDOB()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the Date Of Birth</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getDoc--">getDoc()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Returns the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#getDoc--">getDoc()</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Gets the Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#getDoctor-java.lang.String-">getDoctor(String)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Get a specific Doctor based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Doctors<br>
 Then all of the Doctors are searched to see if the ID is there<br>
 if it is, the Doctor is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#getDoctorReview-java.lang.String-">getDoctorReview(String)</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Gets a list of reviews for a specific doctor
 Doctor ID is passed in
 The arrayList Is searched
 If the ID's match
 The List of Reviews is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#getDosage--">getDosage()</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Gets the dosage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#getFeedback--">getFeedback()</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Returns all feedback about the doctor in An ArrayList of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getFirstName--">getFirstName()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the First Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getID--">getID()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getLastName--">getLastName()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#getMedicine-java.lang.String-">getMedicine(String)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Gets a specific medicine based on the ID passed in<br>
 Medicine ID is passed in<br>
 The arrayList Is searched<br>
 If the ID's match<br>
 The medicine is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#getMedicineID--">getMedicineID()</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Gets the Medicine ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#getMessage--">getMessage()</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Gets the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getNotes--">getNotes()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Returns an arraylist of all notes made in the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#getNotis--">getNotis()</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">gets all of the notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#getPaitent-java.lang.String-">getPaitent(String)</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">Get a specific Patient based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Patients<br>
 Then all of the Patients are searched to see if the ID is there<br>
 if it is, the Patient is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPassword--">getPassword()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Gets the Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#getPat--">getPat()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Gets the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#getPat--">getPat()</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Gets the Patienet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#getQuantity--">getQuantity()</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Gets the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#getRating--">getRating()</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Gets the rating of the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#getSecretary-java.lang.String-">getSecretary(String)</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Get a specific Secretary based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Secretarys<br>
 Then all of the Secretarys are searched to see if the ID is there<br>
 if it is, the Secretary is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#getWantsTermination--">getWantsTermination()</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">returns wether the Patient wants their account terminated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
