<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Users/Admin.html#readAdmin--">readAdmin()</a></span> - Method in class Users.<a href="../Users/Admin.html" title="class in Users">Admin</a></dt>
<dd>
<div class="block">Gets a list of all the Admin<br>
 Creates a list of Admin and then populates it with the medicine in the file<br>
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#readAppointment--">readAppointment()</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">gets a list of all the Appointments<br>
 Creates a list of Appointments and then populates it with the Appointments in the file<br>
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#readDoctor--">readDoctor()</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Gets a list of all the Doctors<br>
 Creates a list of Doctors and then populates it with the medicine in the file<br>
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#readMedicine--">readMedicine()</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">gets a list of all the medicine<br>
 Creates a list of medicine and then populates it with the medicine in the file
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#readPatient--">readPatient()</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">Gets a list of all the Patient<br>
 Creates a list of Patient and then populates it with the medicine in the file<br>
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#readReview--">readReview()</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Gets a list of all the Reviews
 Creates a list of Reviews and then populates it with the medicine in the file
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#readSecretary--">readSecretary()</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Gets a list of all the Secretary<br>
 Creates a list of Secretary and then populates it with the Secretary in the file<br>
 Returns the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Observe/Observable.html#registerObserver-Observe.Observer-">registerObserver(Observer)</a></span> - Method in interface Observe.<a href="../Observe/Observable.html" title="interface in Observe">Observable</a></dt>
<dd>
<div class="block">Register an observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#registerObserver-Observe.Observer-">registerObserver(Observer)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#removeDoctor-Users.Doctor-">removeDoctor(Doctor)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Removes a doctor from the array<br>
 The doctor that is being removed is passed in<br>
 Then a list of current doctors is read out<br>
 All of the doctors are searched through and if they match, that instance will be removed<br>
 Then the doctor is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Observe/Observable.html#removeObserver-Observe.Observer-">removeObserver(Observer)</a></span> - Method in interface Observe.<a href="../Observe/Observable.html" title="interface in Observe">Observable</a></dt>
<dd>
<div class="block">Remove an observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#removeObserver-Observe.Observer-">removeObserver(Observer)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Removes an observer from the Observer List<br>
 Checks through the array and removes the instance of observer in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#removeSecretary-Users.Secretary-">removeSecretary(Secretary)</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Removes a secretary</div>
</dd>
<dt><a href="../Other/Review.html" title="class in Other"><span class="typeNameLink">Review</span></a> - Class in <a href="../Other/package-summary.html">Other</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#Review--">Review()</a></span> - Constructor for class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Empty Review Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#Review-Users.Doctor-Users.Patient-java.lang.String-">Review(Doctor, Patient, String)</a></span> - Constructor for class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Review Constructor
 Passing in, doctor, patient and the message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
