<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:28 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Users/Admin.html#saveAdmin-Users.Admin-">saveAdmin(Admin)</a></span> - Method in class Users.<a href="../Users/Admin.html" title="class in Users">Admin</a></dt>
<dd>
<div class="block">Saving Admin<br>
 The Admin that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Admin is already in the array, if it is then it is removed<br>
 Then the most up to date Admin is added<br>
 Then it is saved to the file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#SaveAppointment-Other.Appointment-">SaveAppointment(Appointment)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Saving the Appointment<br>
 The Appointment that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Appointment is already in the array, if it is then it is removed<br>
 Then the most up to date Appointment is added<br>
 Then it is saved to the file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#saveDoctor-Users.Doctor-">saveDoctor(Doctor)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Saving Doctor<br>
 The Doctor that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Doctor is already in the array, if it is then it is removed<br>
 Then the most up to date Doctor is added<br>
 Then it is saved to the file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#saveMedicine-Other.Medicine-">saveMedicine(Medicine)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Saving the medicine<br>
 The medicine that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the medicine is already in the array, if it is then it is removed<br>
 Then the most up to date medicine is added<br>
 Then it is saved to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#savePatient-Users.Patient-">savePatient(Patient)</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">Saving Patient<br>
 The Patient that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Patient is already in the array, if it is then it is removed<br>
 Then the most up to date Patient is added<br>
 Then it is saved to the file<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#SaveReview-Other.Review-">SaveReview(Review)</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Saving the Review
 The Review that you want to save is passed in
 Then the current ArrayList is read out and saved
 Next a check is done to see if the Review is already in the array, if it is, then it is removed
 Then the most up to date Review is added
 Then it is saved to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#saveSecretary-Users.Secretary-">saveSecretary(Secretary)</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Saving Secretary<br>
 The Secretary that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Secretary is already in the array, if it is then it is removed<br>
 Then the most up to date Secretary is added<br>
 Then it is saved to the file<br></div>
</dd>
<dt><a href="../Users/Secretary.html" title="class in Users"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#Secretary--">Secretary()</a></span> - Constructor for class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Secretary(String, String, String, String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Constructor for creating a Secretary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setAppointmentID-java.lang.String-">setAppointmentID(String)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the Appointment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setApproved-java.lang.Boolean-">setApproved(Boolean)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the approved status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#setApproved-boolean-">setApproved(boolean)</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">Set weather the patient is approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setDateOfAp-java.lang.String-">setDateOfAp(String)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the date of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setDOB-java.lang.String-">setDOB(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the Date Of Birth</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setDoc-Users.Doctor-">setDoc(Doctor)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#setDoc-Users.Doctor-">setDoc(Doctor)</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Sets the Doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Sets the dosage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#setFeedback-java.util.ArrayList-">setFeedback(ArrayList&lt;String&gt;)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Sets the feedback, passing in an arrayList of strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#setMedicineID-java.lang.String-">setMedicineID(String)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Sets the Medicine ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Sets the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setNotes-java.util.ArrayList-">setNotes(ArrayList&lt;String&gt;)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the Notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Secretary.html#setNotis-java.util.ArrayList-">setNotis(ArrayList&lt;String&gt;)</a></span> - Method in class Users.<a href="../Users/Secretary.html" title="class in Users">Secretary</a></dt>
<dd>
<div class="block">Sets the notification array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Sets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Appointment.html#setPat-Users.Patient-">setPat(Patient)</a></span> - Method in class Other.<a href="../Other/Appointment.html" title="class in Other">Appointment</a></dt>
<dd>
<div class="block">Sets the Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Review.html#setPat-Users.Patient-">setPat(Patient)</a></span> - Method in class Other.<a href="../Other/Review.html" title="class in Other">Review</a></dt>
<dd>
<div class="block">Sets the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#setPrescription-java.util.ArrayList-">setPrescription(ArrayList&lt;Medicine&gt;)</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">Set the precription array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Other/Medicine.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class Other.<a href="../Other/Medicine.html" title="class in Other">Medicine</a></dt>
<dd>
<div class="block">Sets the Quantity<br>
 Updates observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Doctor.html#setRating-java.lang.Double-">setRating(Double)</a></span> - Method in class Users.<a href="../Users/Doctor.html" title="class in Users">Doctor</a></dt>
<dd>
<div class="block">Sets the rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Patient.html#setWantsTermination-java.lang.Boolean-">setWantsTermination(Boolean)</a></span> - Method in class Users.<a href="../Users/Patient.html" title="class in Users">Patient</a></dt>
<dd>
<div class="block">sets wether the Patient wants their account terminated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
