<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Other/Medicine.html" title="class in Other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Other</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Other.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Other.Appointment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Other/Appointment.html#Appointment--">Appointment</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Other/Appointment.html#Appointment-Users.Doctor-Users.Patient-">Appointment</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc,
           <a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</code>
<div class="block">Appointment Constructor<br>
 Passes in the doctor and the patient for the appointment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Other/Appointment.html" title="class in Other">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getAppointment-java.lang.String-">getAppointment</a></span>(java.lang.String&nbsp;AppointmentID)</code>
<div class="block">Get a specific appointment based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the appointments<br>
 Then all of the appointments are searched to see if the ID is there<br>
 if it is, the appointment is returned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getAppointmentID--">getAppointmentID</a></span>()</code>
<div class="block">Gets the appointment ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getApproved--">getApproved</a></span>()</code>
<div class="block">Gets weather the appointment has been approved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getDateOfAp--">getDateOfAp</a></span>()</code>
<div class="block">Returns the date of the appointment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Users/Doctor.html" title="class in Users">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getDoc--">getDoc</a></span>()</code>
<div class="block">Returns the doctor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Returns an arraylist of all notes made in the appointment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Users/Patient.html" title="class in Users">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#getPat--">getPat</a></span>()</code>
<div class="block">Gets the Patient</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#readAppointment--">readAppointment</a></span>()</code>
<div class="block">gets a list of all the Appointments<br>
 Creates a list of Appointments and then populates it with the Appointments in the file<br>
 Returns the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#SaveAppointment-Other.Appointment-">SaveAppointment</a></span>(<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&nbsp;ap)</code>
<div class="block">Saving the Appointment<br>
 The Appointment that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Appointment is already in the array, if it is then it is removed<br>
 Then the most up to date Appointment is added<br>
 Then it is saved to the file<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setAppointmentID-java.lang.String-">setAppointmentID</a></span>(java.lang.String&nbsp;AppointmentID)</code>
<div class="block">Sets the Appointment ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setApproved-java.lang.Boolean-">setApproved</a></span>(java.lang.Boolean&nbsp;approved)</code>
<div class="block">Sets the approved status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setDateOfAp-java.lang.String-">setDateOfAp</a></span>(java.lang.String&nbsp;dateOfAp)</code>
<div class="block">Sets the date of the appointment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setDoc-Users.Doctor-">setDoc</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</code>
<div class="block">Sets the doctor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setNotes-java.util.ArrayList-">setNotes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</code>
<div class="block">Sets the Notes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Appointment.html#setPat-Users.Patient-">setPat</a></span>(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</code>
<div class="block">Sets the Patient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment-Users.Doctor-Users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc,
                   <a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</pre>
<div class="block">Appointment Constructor<br>
 Passes in the doctor and the patient for the appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>pat</code> - </dd>
</dl>
</li>
</ul>
<a name="Appointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateOfAp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfAp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfAp()</pre>
<div class="block">Returns the date of the appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDateOfAp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfAp</h4>
<pre>public&nbsp;void&nbsp;setDateOfAp(java.lang.String&nbsp;dateOfAp)</pre>
<div class="block">Sets the date of the appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfAp</code> - </dd>
</dl>
</li>
</ul>
<a name="getAppointmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentID()</pre>
<div class="block">Gets the appointment ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAppointmentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentID</h4>
<pre>public&nbsp;void&nbsp;setAppointmentID(java.lang.String&nbsp;AppointmentID)</pre>
<div class="block">Sets the Appointment ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AppointmentID</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;getDoc()</pre>
<div class="block">Returns the doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDoc-Users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</pre>
<div class="block">Sets the doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="getPat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPat</h4>
<pre>public&nbsp;<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;getPat()</pre>
<div class="block">Gets the Patient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPat-Users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPat</h4>
<pre>public&nbsp;void&nbsp;setPat(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</pre>
<div class="block">Sets the Patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pat</code> - </dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotes()</pre>
<div class="block">Returns an arraylist of all notes made in the appointment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNotes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</pre>
<div class="block">Sets the Notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - </dd>
</dl>
</li>
</ul>
<a name="getApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getApproved()</pre>
<div class="block">Gets weather the appointment has been approved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setApproved-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(java.lang.Boolean&nbsp;approved)</pre>
<div class="block">Sets the approved status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approved</code> - </dd>
</dl>
</li>
</ul>
<a name="SaveAppointment-Other.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAppointment</h4>
<pre>public&nbsp;void&nbsp;SaveAppointment(<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&nbsp;ap)</pre>
<div class="block">Saving the Appointment<br>
 The Appointment that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Appointment is already in the array, if it is then it is removed<br>
 Then the most up to date Appointment is added<br>
 Then it is saved to the file<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap</code> - </dd>
</dl>
</li>
</ul>
<a name="readAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAppointment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&gt;&nbsp;readAppointment()</pre>
<div class="block">gets a list of all the Appointments<br>
 Creates a list of Appointments and then populates it with the Appointments in the file<br>
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&nbsp;getAppointment(java.lang.String&nbsp;AppointmentID)</pre>
<div class="block">Get a specific appointment based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the appointments<br>
 Then all of the appointments are searched to see if the ID is there<br>
 if it is, the appointment is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AppointmentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Other/Medicine.html" title="class in Other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
