<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Medicine</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medicine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Other/Appointment.html" title="class in Other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Other/Notification.html" title="class in Other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Other</div>
<h2 title="Class Medicine" class="title">Class Medicine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Other.Medicine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Observe/Observable.html" title="interface in Observe">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Medicine</span>
extends java.lang.Object
implements <a href="../Observe/Observable.html" title="interface in Observe">Observable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Other.Medicine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Other/Medicine.html#Medicine--">Medicine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#addObserrver-Users.Secretary-">addObserrver</a></span>(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;s)</code>
<div class="block">Adds an observer to the observer list<br>
 Then saves the Medicine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#getDosage--">getDosage</a></span>()</code>
<div class="block">Gets the dosage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Other/Medicine.html" title="class in Other">Medicine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#getMedicine-java.lang.String-">getMedicine</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets a specific medicine based on the ID passed in<br>
 Medicine ID is passed in<br>
 The arrayList Is searched<br>
 If the ID's match<br>
 The medicine is returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#getMedicineID--">getMedicineID</a></span>()</code>
<div class="block">Gets the Medicine ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Gets the quantity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#Medicine--">Medicine</a></span>()</code>
<div class="block">Medicine Constructor 
 notifies the observers that there is no stock
 Sets the quantity to 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#notifyObserver--">notifyObserver</a></span>()</code>
<div class="block">Notifies all observers of a change of state<br>
 Checks through all of the observers in the list and calls there update method<br>
 The method passes through the current quantity and the current ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#readMedicine--">readMedicine</a></span>()</code>
<div class="block">gets a list of all the medicine<br>
 Creates a list of medicine and then populates it with the medicine in the file
 Returns the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#registerObserver-Observe.Observer-">registerObserver</a></span>(<a href="../Observe/Observer.html" title="interface in Observe">Observer</a>&nbsp;o)</code>
<div class="block">Register an observer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#removeObserver-Observe.Observer-">removeObserver</a></span>(<a href="../Observe/Observer.html" title="interface in Observe">Observer</a>&nbsp;o)</code>
<div class="block">Removes an observer from the Observer List<br>
 Checks through the array and removes the instance of observer in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#saveMedicine-Other.Medicine-">saveMedicine</a></span>(<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&nbsp;m)</code>
<div class="block">Saving the medicine<br>
 The medicine that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the medicine is already in the array, if it is then it is removed<br>
 Then the most up to date medicine is added<br>
 Then it is saved to the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#setDosage-java.lang.String-">setDosage</a></span>(java.lang.String&nbsp;dosage)</code>
<div class="block">Sets the dosage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#setMedicineID-java.lang.String-">setMedicineID</a></span>(java.lang.String&nbsp;MedicineID)</code>
<div class="block">Sets the Medicine ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Medicine.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Sets the Quantity<br>
 Updates observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medicine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medicine</h4>
<pre>public&nbsp;Medicine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Medicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medicine</h4>
<pre>public&nbsp;void&nbsp;Medicine()</pre>
<div class="block">Medicine Constructor 
 notifies the observers that there is no stock
 Sets the quantity to 0</div>
</li>
</ul>
<a name="getMedicineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicineID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicineID()</pre>
<div class="block">Gets the Medicine ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMedicineID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicineID</h4>
<pre>public&nbsp;void&nbsp;setMedicineID(java.lang.String&nbsp;MedicineID)</pre>
<div class="block">Sets the Medicine ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MedicineID</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Sets the Quantity<br>
 Updates observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="getDosage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDosage()</pre>
<div class="block">Gets the dosage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDosage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDosage</h4>
<pre>public&nbsp;void&nbsp;setDosage(java.lang.String&nbsp;dosage)</pre>
<div class="block">Sets the dosage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dosage</code> - </dd>
</dl>
</li>
</ul>
<a name="getMedicine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&nbsp;getMedicine(java.lang.String&nbsp;id)</pre>
<div class="block">Gets a specific medicine based on the ID passed in<br>
 Medicine ID is passed in<br>
 The arrayList Is searched<br>
 If the ID's match<br>
 The medicine is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addObserrver-Users.Secretary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserrver</h4>
<pre>public&nbsp;void&nbsp;addObserrver(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;s)</pre>
<div class="block">Adds an observer to the observer list<br>
 Then saves the Medicine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObserver-Observe.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../Observe/Observer.html" title="interface in Observe">Observer</a>&nbsp;o)</pre>
<div class="block">Removes an observer from the Observer List<br>
 Checks through the array and removes the instance of observer in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observe/Observable.html#removeObserver-Observe.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Observe/Observable.html" title="interface in Observe">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver()</pre>
<div class="block">Notifies all observers of a change of state<br>
 Checks through all of the observers in the list and calls there update method<br>
 The method passes through the current quantity and the current ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observe/Observable.html#notifyObserver--">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Observe/Observable.html" title="interface in Observe">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMedicine-Other.Medicine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMedicine</h4>
<pre>public&nbsp;void&nbsp;saveMedicine(<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&nbsp;m)</pre>
<div class="block">Saving the medicine<br>
 The medicine that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the medicine is already in the array, if it is then it is removed<br>
 Then the most up to date medicine is added<br>
 Then it is saved to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="readMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMedicine</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;&nbsp;readMedicine()</pre>
<div class="block">gets a list of all the medicine<br>
 Creates a list of medicine and then populates it with the medicine in the file
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerObserver-Observe.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../Observe/Observer.html" title="interface in Observe">Observer</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observe/Observable.html#registerObserver-Observe.Observer-">Observable</a></code></span></div>
<div class="block">Register an observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observe/Observable.html#registerObserver-Observe.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Observe/Observable.html" title="interface in Observe">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Other/Appointment.html" title="class in Other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Other/Notification.html" title="class in Other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
