<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Other</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Other/package-summary.html" target="classFrame">Other</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appointment.html" title="class in Other" target="classFrame">Appointment</a></li>
<li><a href="Medicine.html" title="class in Other" target="classFrame">Medicine</a></li>
<li><a href="Notification.html" title="class in Other" target="classFrame">Notification</a></li>
<li><a href="Review.html" title="class in Other" target="classFrame">Review</a></li>
</ul>
</div>
</body>
</html>
