<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Other/Notification.html" title="class in Other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Other</div>
<h2 title="Class Review" class="title">Class Review</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Other.Review</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Review</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Other.Review">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Other/Review.html#Review--">Review</a></span>()</code>
<div class="block">Empty Review Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Other/Review.html#Review-Users.Doctor-Users.Patient-java.lang.String-">Review</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc,
      <a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat,
      java.lang.String&nbsp;Message)</code>
<div class="block">Review Constructor
 Passing in, doctor, patient and the message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Users/Doctor.html" title="class in Users">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#getDoc--">getDoc</a></span>()</code>
<div class="block">Gets the Doctor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Other/Review.html" title="class in Other">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#getDoctorReview-java.lang.String-">getDoctorReview</a></span>(java.lang.String&nbsp;doctorID)</code>
<div class="block">Gets a list of reviews for a specific doctor
 Doctor ID is passed in
 The arrayList Is searched
 If the ID's match
 The List of Reviews is returned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Users/Patient.html" title="class in Users">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#getPat--">getPat</a></span>()</code>
<div class="block">Gets the Patienet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Other/Review.html" title="class in Other">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#readReview--">readReview</a></span>()</code>
<div class="block">Gets a list of all the Reviews
 Creates a list of Reviews and then populates it with the medicine in the file
 Returns the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#SaveReview-Other.Review-">SaveReview</a></span>(<a href="../Other/Review.html" title="class in Other">Review</a>&nbsp;inReview)</code>
<div class="block">Saving the Review
 The Review that you want to save is passed in
 Then the current ArrayList is read out and saved
 Next a check is done to see if the Review is already in the array, if it is, then it is removed
 Then the most up to date Review is added
 Then it is saved to the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#setDoc-Users.Doctor-">setDoc</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</code>
<div class="block">Sets the Doctor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;Message)</code>
<div class="block">Sets the message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Other/Review.html#setPat-Users.Patient-">setPat</a></span>(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</code>
<div class="block">Sets the patient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Review--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review()</pre>
<div class="block">Empty Review Constructor</div>
</li>
</ul>
<a name="Review-Users.Doctor-Users.Patient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc,
              <a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat,
              java.lang.String&nbsp;Message)</pre>
<div class="block">Review Constructor
 Passing in, doctor, patient and the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>pat</code> - </dd>
<dd><code>Message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;Message)</pre>
<div class="block">Sets the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Message</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc</h4>
<pre>public&nbsp;<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;getDoc()</pre>
<div class="block">Gets the Doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDoc-Users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc</h4>
<pre>public&nbsp;void&nbsp;setDoc(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</pre>
<div class="block">Sets the Doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="getPat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPat</h4>
<pre>public&nbsp;<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;getPat()</pre>
<div class="block">Gets the Patienet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPat-Users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPat</h4>
<pre>public&nbsp;void&nbsp;setPat(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</pre>
<div class="block">Sets the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pat</code> - </dd>
</dl>
</li>
</ul>
<a name="SaveReview-Other.Review-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveReview</h4>
<pre>public&nbsp;void&nbsp;SaveReview(<a href="../Other/Review.html" title="class in Other">Review</a>&nbsp;inReview)</pre>
<div class="block">Saving the Review
 The Review that you want to save is passed in
 Then the current ArrayList is read out and saved
 Next a check is done to see if the Review is already in the array, if it is, then it is removed
 Then the most up to date Review is added
 Then it is saved to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inReview</code> - </dd>
</dl>
</li>
</ul>
<a name="readReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Other/Review.html" title="class in Other">Review</a>&gt;&nbsp;readReview()</pre>
<div class="block">Gets a list of all the Reviews
 Creates a list of Reviews and then populates it with the medicine in the file
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDoctorReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoctorReview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Other/Review.html" title="class in Other">Review</a>&gt;&nbsp;getDoctorReview(java.lang.String&nbsp;doctorID)</pre>
<div class="block">Gets a list of reviews for a specific doctor
 Doctor ID is passed in
 The arrayList Is searched
 If the ID's match
 The List of Reviews is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Other/Notification.html" title="class in Other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Other/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
