<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Other</h2>
<ul class="blockList">
<li class="blockList"><a name="Other.Appointment">
<!--   -->
</a>
<h3>Class <a href="Other/Appointment.html" title="class in Other">Other.Appointment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AppointmentID</h4>
<pre>java.lang.String AppointmentID</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre><a href="Users/Doctor.html" title="class in Users">Doctor</a> doc</pre>
</li>
<li class="blockList">
<h4>pat</h4>
<pre><a href="Users/Patient.html" title="class in Users">Patient</a> pat</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.ArrayList&lt;E&gt; notes</pre>
</li>
<li class="blockList">
<h4>approved</h4>
<pre>java.lang.Boolean approved</pre>
</li>
<li class="blockListLast">
<h4>dateOfAp</h4>
<pre>java.lang.String dateOfAp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Other.Medicine">
<!--   -->
</a>
<h3>Class <a href="Other/Medicine.html" title="class in Other">Other.Medicine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MedicineID</h4>
<pre>java.lang.String MedicineID</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>dosage</h4>
<pre>java.lang.String dosage</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Other.Review">
<!--   -->
</a>
<h3>Class <a href="Other/Review.html" title="class in Other">Other.Review</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre><a href="Users/Doctor.html" title="class in Users">Doctor</a> doc</pre>
</li>
<li class="blockList">
<h4>pat</h4>
<pre><a href="Users/Patient.html" title="class in Users">Patient</a> pat</pre>
</li>
<li class="blockListLast">
<h4>Message</h4>
<pre>java.lang.String Message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Users</h2>
<ul class="blockList">
<li class="blockList"><a name="Users.Admin">
<!--   -->
</a>
<h3>Class <a href="Users/Admin.html" title="class in Users">Users.Admin</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Users.Doctor">
<!--   -->
</a>
<h3>Class <a href="Users/Doctor.html" title="class in Users">Users.Doctor</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Rating</h4>
<pre>java.lang.Double Rating</pre>
</li>
<li class="blockList">
<h4>numberOfRating</h4>
<pre>int numberOfRating</pre>
</li>
<li class="blockListLast">
<h4>feedback</h4>
<pre>java.util.ArrayList&lt;E&gt; feedback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Users.Patient">
<!--   -->
</a>
<h3>Class <a href="Users/Patient.html" title="class in Users">Users.Patient</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wantsTermination</h4>
<pre>java.lang.Boolean wantsTermination</pre>
</li>
<li class="blockList">
<h4>approved</h4>
<pre>boolean approved</pre>
</li>
<li class="blockListLast">
<h4>prescription</h4>
<pre>java.util.ArrayList&lt;E&gt; prescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Users.Secretary">
<!--   -->
</a>
<h3>Class <a href="Users/Secretary.html" title="class in Users">Users.Secretary</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Notis</h4>
<pre>java.util.ArrayList&lt;E&gt; Notis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Users.User">
<!--   -->
</a>
<h3>Class <a href="Users/User.html" title="class in Users">Users.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
<li class="blockList">
<h4>Password</h4>
<pre>java.lang.String Password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>DOB</h4>
<pre>java.lang.String DOB</pre>
</li>
<li class="blockListLast">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
