<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:06:31 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Serverlets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Serverlets/DoctorServlet.html" title="class in Serverlets"><span class="typeNameLink">DoctorServlet</span></a> - Class in <a href="../Serverlets/package-summary.html">Serverlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/DoctorServlet.html#DoctorServlet--">DoctorServlet()</a></span> - Constructor for class Serverlets.<a href="../Serverlets/DoctorServlet.html" title="class in Serverlets">DoctorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/AdminServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/AdminServlet.html" title="class in Serverlets">AdminServlet</a></dt>
<dd>
<div class="block">This servlet does many things.<br>
 First the serverlet, can remove a doctor<br>
 This happens when a doctor is selcted<br>
 Then a new instance of a doctor is created and the doctor is removed<br><br>
 Next the servlet can remove a secretary in the same way it can remove a doctor<br><br>
 It also can get the doctors rating and set an attribute of it.<br><br>
 Finally the servlet can create a new feedback file for a doctor<br>
 It first gets the feedback that has been passed in, and the current doctor ID.<br>
 Then the feedback is created and saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/AppointmentServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/AppointmentServlet.html" title="class in Serverlets">AppointmentServlet</a></dt>
<dd>
<div class="block">The servlet behind the appointment panel<br>
 First this servlet has the ability to add notes to the current appointment<br>
 To do this, first the all of the notes from the current appointment get retrived<br>
 Then the note is added to the array<br>
 Next the array of notes is set back to the appointment<br>
 Then the appointment is saved<br><br>
 It also has the ability to assign medicine to a patient<br>
 This happens by a list of the patients current prescriptions<br>
 Then adding a dosage<br>
 Next, the quantity is taken away, and if the quantity goes under 0, the medicine is not assigned<br>
 If not, the medicine is assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/DoctorServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/DoctorServlet.html" title="class in Serverlets">DoctorServlet</a></dt>
<dd>
<div class="block">The servlet behind the Doctor panel<br>
 This servlet can set the current appointment for when moving to the appointment panel<br>
 It has the ability to create a new medicine based on the medicine ID and dosage given to id<br>
 It can also create a new appointment with the doctor ID and the Patient ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/Login.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/Login.html" title="class in Serverlets">Login</a></dt>
<dd>
<div class="block">The Login servlet runs behind the Login Panel<br>
 It has many repeating parts, depending on what the ID starts with (A,S,D,P), it will pick the right section<br>
 For example, if the user is a patient, there ID will start with P, so the code will go through the Patient section<br>
 Within here, first, the user name and password are checked to see if they match (And in patient, to see if it is approved)<br>
 And if they are all true, the user will be redirected to the right area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/NewUser.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/NewUser.html" title="class in Serverlets">NewUser</a></dt>
<dd>
<div class="block">The Newuser Servlet runs behind The CreateDoctor panel<br>
 Within this Servlet, a new user is created and saved based on the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/PatientServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/PatientServlet.html" title="class in Serverlets">PatientServlet</a></dt>
<dd>
<div class="block">The Patient servlet runs behind the Patient Panel<br>
 The first feature here is the ability to give a Doctor a rating<br>
 This works by getting the doctor ID and parseing the rating given<br>
 Then running the calculate rating function<br><br>
 Next, the user has the ability to terminate their account<br>
 If the button is pressed, the patient is retrived and the terminate boolean is set to true<br><br>
 Next the user can create an appointment with a doctor, based on the doctor selected and the currently logged in user<br><br>
 Finally the user can review a doctor, this works in the same way as giving a doctor a rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Serverlets/Secretary.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Serverlets.<a href="../Serverlets/Secretary.html" title="class in Serverlets">Secretary</a></dt>
<dd>
<div class="block">The Secretary Servlet runs behind the Secretary Panel<br>
 First the servlet can approve a patient account<br>
 It can also approve an appointment<br>
 It can also terminate the account of a user that wants termintation<br>
 And finally it can restock the selected medicine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Serverlets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
