<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doctor</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Admin.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Patient.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Doctor" class="title">Class Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Doctor</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.Doctor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Doctor.html#Doctor--">Doctor</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Doctor.html#Doctor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Doctor</a></span>(java.lang.String&nbsp;ID,
      java.lang.String&nbsp;Password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;DOB,
      java.lang.String&nbsp;gender)</code>
<div class="block">Constructor for creating a Doctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#addFeedback-java.lang.String-Users.Doctor-">addFeedback</a></span>(java.lang.String&nbsp;inFeedback,
           <a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</code>
<div class="block">Adds feedback to the ArrayList of strings<br>
 First the old feedback list is read out<br>
 Then the new feedback is added<br>
 Then the new feedback is set<br>
 Then the doctor is saved<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#calculateRating-java.lang.Double-">calculateRating</a></span>(java.lang.Double&nbsp;rating)</code>
<div class="block">Calculates the rating of the doctor<br>
 First passing in the rating<br>
 Next increasing the number of ratings by one<br>
 Calculate<br>
 Then save the doctor, with the new rating</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Users/Doctor.html" title="class in Users">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#getDoctor-java.lang.String-">getDoctor</a></span>(java.lang.String&nbsp;doctorID)</code>
<div class="block">Get a specific Doctor based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Doctors<br>
 Then all of the Doctors are searched to see if the ID is there<br>
 if it is, the Doctor is returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#getFeedback--">getFeedback</a></span>()</code>
<div class="block">Returns all feedback about the doctor in An ArrayList of Strings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#getRating--">getRating</a></span>()</code>
<div class="block">Gets the rating of the doctor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#readDoctor--">readDoctor</a></span>()</code>
<div class="block">Gets a list of all the Doctors<br>
 Creates a list of Doctors and then populates it with the medicine in the file<br>
 Returns the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#removeDoctor-Users.Doctor-">removeDoctor</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;inDoc)</code>
<div class="block">Removes a doctor from the array<br>
 The doctor that is being removed is passed in<br>
 Then a list of current doctors is read out<br>
 All of the doctors are searched through and if they match, that instance will be removed<br>
 Then the doctor is saved</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#saveDoctor-Users.Doctor-">saveDoctor</a></span>(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;inDoctor)</code>
<div class="block">Saving Doctor<br>
 The Doctor that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Doctor is already in the array, if it is then it is removed<br>
 Then the most up to date Doctor is added<br>
 Then it is saved to the file<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#setFeedback-java.util.ArrayList-">setFeedback</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feedback)</code>
<div class="block">Sets the feedback, passing in an arrayList of strings</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#setRating-java.lang.Double-">setRating</a></span>(java.lang.Double&nbsp;Rating)</code>
<div class="block">Sets the rating</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Doctor.html#viewRating--">viewRating</a></span>()</code>
<div class="block">Returns the rating</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getAddress--">getAddress</a>, <a href="../Users/User.html#getDOB--">getDOB</a>, <a href="../Users/User.html#getFirstName--">getFirstName</a>, <a href="../Users/User.html#getID--">getID</a>, <a href="../Users/User.html#getLastName--">getLastName</a>, <a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#isGender--">isGender</a>, <a href="../Users/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../Users/User.html#setDOB-java.lang.String-">setDOB</a>, <a href="../Users/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../Users/User.html#setGender-java.lang.String-">setGender</a>, <a href="../Users/User.html#setID-java.lang.String-">setID</a>, <a href="../Users/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Doctor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor(java.lang.String&nbsp;ID,
              java.lang.String&nbsp;Password,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;DOB,
              java.lang.String&nbsp;gender)</pre>
<div class="block">Constructor for creating a Doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>Password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>DOB</code> - </dd>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRating()</pre>
<div class="block">Gets the rating of the doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRating-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.Double&nbsp;Rating)</pre>
<div class="block">Sets the rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rating</code> - </dd>
</dl>
</li>
</ul>
<a name="getFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFeedback()</pre>
<div class="block">Returns all feedback about the doctor in An ArrayList of Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFeedback-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public&nbsp;void&nbsp;setFeedback(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feedback)</pre>
<div class="block">Sets the feedback, passing in an arrayList of strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateRating-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRating</h4>
<pre>public&nbsp;void&nbsp;calculateRating(java.lang.Double&nbsp;rating)</pre>
<div class="block">Calculates the rating of the doctor<br>
 First passing in the rating<br>
 Next increasing the number of ratings by one<br>
 Calculate<br>
 Then save the doctor, with the new rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - </dd>
</dl>
</li>
</ul>
<a name="viewRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRating</h4>
<pre>public&nbsp;double&nbsp;viewRating()</pre>
<div class="block">Returns the rating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addFeedback-java.lang.String-Users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedback</h4>
<pre>public&nbsp;void&nbsp;addFeedback(java.lang.String&nbsp;inFeedback,
                        <a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;doc)</pre>
<div class="block">Adds feedback to the ArrayList of strings<br>
 First the old feedback list is read out<br>
 Then the new feedback is added<br>
 Then the new feedback is set<br>
 Then the doctor is saved<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFeedback</code> - </dd>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="saveDoctor-Users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDoctor</h4>
<pre>public&nbsp;void&nbsp;saveDoctor(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;inDoctor)</pre>
<div class="block">Saving Doctor<br>
 The Doctor that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Doctor is already in the array, if it is then it is removed<br>
 Then the most up to date Doctor is added<br>
 Then it is saved to the file<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDoctor</code> - </dd>
</dl>
</li>
</ul>
<a name="readDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoctor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&gt;&nbsp;readDoctor()</pre>
<div class="block">Gets a list of all the Doctors<br>
 Creates a list of Doctors and then populates it with the medicine in the file<br>
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeDoctor-Users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoctor</h4>
<pre>public&nbsp;void&nbsp;removeDoctor(<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;inDoc)</pre>
<div class="block">Removes a doctor from the array<br>
 The doctor that is being removed is passed in<br>
 Then a list of current doctors is read out<br>
 All of the doctors are searched through and if they match, that instance will be removed<br>
 Then the doctor is saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDoc</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoctor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;<a href="../Users/Doctor.html" title="class in Users">Doctor</a>&nbsp;getDoctor(java.lang.String&nbsp;doctorID)</pre>
<div class="block">Get a specific Doctor based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Doctors<br>
 Then all of the Doctors are searched to see if the ID is there<br>
 if it is, the Doctor is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Admin.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Patient.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
