<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:26 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Patient</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Doctor.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Secretary.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends <a href="../Users/User.html" title="class in Users">User</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.Patient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Patient.html#Patient--">Patient</a></span>()</code>
<div class="block">Empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;ID,
       java.lang.String&nbsp;Password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;DOB,
       java.lang.String&nbsp;gender)</code>
<div class="block">Constructor to create a patient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Users/Patient.html" title="class in Users">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#getPaitent-java.lang.String-">getPaitent</a></span>(java.lang.String&nbsp;PaitentID)</code>
<div class="block">Get a specific Patient based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Patients<br>
 Then all of the Patients are searched to see if the ID is there<br>
 if it is, the Patient is returned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#getWantsTermination--">getWantsTermination</a></span>()</code>
<div class="block">returns wether the Patient wants their account terminated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#isApproved--">isApproved</a></span>()</code>
<div class="block">Return weather the patient's account is approved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/Patient.html" title="class in Users">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#readPatient--">readPatient</a></span>()</code>
<div class="block">Gets a list of all the Patient<br>
 Creates a list of Patient and then populates it with the medicine in the file<br>
 Returns the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#savePatient-Users.Patient-">savePatient</a></span>(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;inPatient)</code>
<div class="block">Saving Patient<br>
 The Patient that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Patient is already in the array, if it is then it is removed<br>
 Then the most up to date Patient is added<br>
 Then it is saved to the file<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#setApproved-boolean-">setApproved</a></span>(boolean&nbsp;approved)</code>
<div class="block">Set weather the patient is approved</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#setPrescription-java.util.ArrayList-">setPrescription</a></span>(java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;&nbsp;prescription)</code>
<div class="block">Set the precription array list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#setWantsTermination-java.lang.Boolean-">setWantsTermination</a></span>(java.lang.Boolean&nbsp;wantsTermination)</code>
<div class="block">sets wether the Patient wants their account terminated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Patient.html#viewPrescription--">viewPrescription</a></span>()</code>
<div class="block">View all prescriptions, returns the medicine arrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getAddress--">getAddress</a>, <a href="../Users/User.html#getDOB--">getDOB</a>, <a href="../Users/User.html#getFirstName--">getFirstName</a>, <a href="../Users/User.html#getID--">getID</a>, <a href="../Users/User.html#getLastName--">getLastName</a>, <a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#isGender--">isGender</a>, <a href="../Users/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../Users/User.html#setDOB-java.lang.String-">setDOB</a>, <a href="../Users/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../Users/User.html#setGender-java.lang.String-">setGender</a>, <a href="../Users/User.html#setID-java.lang.String-">setID</a>, <a href="../Users/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
<div class="block">Empty Constructor</div>
</li>
</ul>
<a name="Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;ID,
               java.lang.String&nbsp;Password,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;DOB,
               java.lang.String&nbsp;gender)</pre>
<div class="block">Constructor to create a patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>Password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>DOB</code> - </dd>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWantsTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantsTermination</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getWantsTermination()</pre>
<div class="block">returns wether the Patient wants their account terminated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWantsTermination-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantsTermination</h4>
<pre>public&nbsp;void&nbsp;setWantsTermination(java.lang.Boolean&nbsp;wantsTermination)</pre>
<div class="block">sets wether the Patient wants their account terminated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wantsTermination</code> - </dd>
</dl>
</li>
</ul>
<a name="isApproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;boolean&nbsp;isApproved()</pre>
<div class="block">Return weather the patient's account is approved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setApproved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public&nbsp;void&nbsp;setApproved(boolean&nbsp;approved)</pre>
<div class="block">Set weather the patient is approved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approved</code> - </dd>
</dl>
</li>
</ul>
<a name="setPrescription-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrescription</h4>
<pre>public&nbsp;void&nbsp;setPrescription(java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;&nbsp;prescription)</pre>
<div class="block">Set the precription array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prescription</code> - </dd>
</dl>
</li>
</ul>
<a name="viewPrescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPrescription</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Other/Medicine.html" title="class in Other">Medicine</a>&gt;&nbsp;viewPrescription()</pre>
<div class="block">View all prescriptions, returns the medicine arrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="savePatient-Users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePatient</h4>
<pre>public&nbsp;void&nbsp;savePatient(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;inPatient)</pre>
<div class="block">Saving Patient<br>
 The Patient that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Patient is already in the array, if it is then it is removed<br>
 Then the most up to date Patient is added<br>
 Then it is saved to the file<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPatient</code> - </dd>
</dl>
</li>
</ul>
<a name="readPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPatient</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Users/Patient.html" title="class in Users">Patient</a>&gt;&nbsp;readPatient()</pre>
<div class="block">Gets a list of all the Patient<br>
 Creates a list of Patient and then populates it with the medicine in the file<br>
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPaitent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaitent</h4>
<pre>public&nbsp;<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;getPaitent(java.lang.String&nbsp;PaitentID)</pre>
<div class="block">Get a specific Patient based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Patients<br>
 Then all of the Patients are searched to see if the ID is there<br>
 if it is, the Patient is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PaitentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Doctor.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Secretary.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
