<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jan 15 17:08:27 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secretary</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Secretary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Patient.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Secretary" class="title">Class Secretary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Secretary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Observe/Observer.html" title="interface in Observe">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Secretary</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements <a href="../Observe/Observer.html" title="interface in Observe">Observer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Users.Secretary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Secretary.html#Secretary--">Secretary</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Secretary.html#Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Secretary</a></span>(java.lang.String&nbsp;ID,
         java.lang.String&nbsp;Password,
         java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;address,
         java.lang.String&nbsp;DOB,
         java.lang.String&nbsp;gender)</code>
<div class="block">Constructor for creating a Secretary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#approvePatientAccount-Users.Patient-">approvePatientAccount</a></span>(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</code>
<div class="block">Approves the patient account passed in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#createAppoitment-Other.Appointment-">createAppoitment</a></span>(<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&nbsp;ap)</code>
<div class="block">Sets the appointment approved varabile to true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#getNotis--">getNotis</a></span>()</code>
<div class="block">gets all of the notifications</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Users/Secretary.html" title="class in Users">Secretary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#getSecretary-java.lang.String-">getSecretary</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get a specific Secretary based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Secretarys<br>
 Then all of the Secretarys are searched to see if the ID is there<br>
 if it is, the Secretary is returned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#readSecretary--">readSecretary</a></span>()</code>
<div class="block">Gets a list of all the Secretary<br>
 Creates a list of Secretary and then populates it with the Secretary in the file<br>
 Returns the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#removeSecretary-Users.Secretary-">removeSecretary</a></span>(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;sec)</code>
<div class="block">Removes a secretary</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#saveSecretary-Users.Secretary-">saveSecretary</a></span>(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;inSecretary)</code>
<div class="block">Saving Secretary<br>
 The Secretary that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Secretary is already in the array, if it is then it is removed<br>
 Then the most up to date Secretary is added<br>
 Then it is saved to the file<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#setNotis-java.util.ArrayList-">setNotis</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Notis)</code>
<div class="block">Sets the notification array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Secretary.html#update-int-java.lang.String-">update</a></span>(int&nbsp;stock,
      java.lang.String&nbsp;ID)</code>
<div class="block">The update method is ran when an observable changes state<br>
 First there is a check to see if the ID starts with M, to see if it is a medicine<br>
 Then if the stock is less than 100<br>
 An arraylist is created and populated from the current notifications<br>
 Then a new notification is created and added to the array<br>
 Then the secretary is saved<br><br>
 If there is more than 100 stock<br>
 There is a check to see if there are any notifications with the ID in it<br>
 If there is, that notifitcation is removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getAddress--">getAddress</a>, <a href="../Users/User.html#getDOB--">getDOB</a>, <a href="../Users/User.html#getFirstName--">getFirstName</a>, <a href="../Users/User.html#getID--">getID</a>, <a href="../Users/User.html#getLastName--">getLastName</a>, <a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#isGender--">isGender</a>, <a href="../Users/User.html#setAddress-java.lang.String-">setAddress</a>, <a href="../Users/User.html#setDOB-java.lang.String-">setDOB</a>, <a href="../Users/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../Users/User.html#setGender-java.lang.String-">setGender</a>, <a href="../Users/User.html#setID-java.lang.String-">setID</a>, <a href="../Users/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Secretary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Secretary</h4>
<pre>public&nbsp;Secretary()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
<a name="Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Secretary</h4>
<pre>public&nbsp;Secretary(java.lang.String&nbsp;ID,
                 java.lang.String&nbsp;Password,
                 java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;DOB,
                 java.lang.String&nbsp;gender)</pre>
<div class="block">Constructor for creating a Secretary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>Password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>DOB</code> - </dd>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotis()</pre>
<div class="block">gets all of the notifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNotis-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotis</h4>
<pre>public&nbsp;void&nbsp;setNotis(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Notis)</pre>
<div class="block">Sets the notification array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Notis</code> - </dd>
</dl>
</li>
</ul>
<a name="createAppoitment-Other.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppoitment</h4>
<pre>public&nbsp;void&nbsp;createAppoitment(<a href="../Other/Appointment.html" title="class in Other">Appointment</a>&nbsp;ap)</pre>
<div class="block">Sets the appointment approved varabile to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap</code> - </dd>
</dl>
</li>
</ul>
<a name="approvePatientAccount-Users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvePatientAccount</h4>
<pre>public&nbsp;void&nbsp;approvePatientAccount(<a href="../Users/Patient.html" title="class in Users">Patient</a>&nbsp;pat)</pre>
<div class="block">Approves the patient account passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pat</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSecretary-Users.Secretary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecretary</h4>
<pre>public&nbsp;void&nbsp;removeSecretary(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;sec)</pre>
<div class="block">Removes a secretary<hr>
 Checks through an array of secretrays<hr>
 If any of them match the ID<hr>
 Remove them from the array<hr>
 Then save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - </dd>
</dl>
</li>
</ul>
<a name="saveSecretary-Users.Secretary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSecretary</h4>
<pre>public&nbsp;void&nbsp;saveSecretary(<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;inSecretary)</pre>
<div class="block">Saving Secretary<br>
 The Secretary that you want to save is passed in<br>
 Then the current ArrayList is read out and saved<br>
 Next a check is done to see if the Secretary is already in the array, if it is then it is removed<br>
 Then the most up to date Secretary is added<br>
 Then it is saved to the file<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPatient</code> - </dd>
<dd><code>inSecretary</code> - </dd>
</dl>
</li>
</ul>
<a name="readSecretary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecretary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&gt;&nbsp;readSecretary()</pre>
<div class="block">Gets a list of all the Secretary<br>
 Creates a list of Secretary and then populates it with the Secretary in the file<br>
 Returns the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;stock,
                   java.lang.String&nbsp;ID)</pre>
<div class="block">The update method is ran when an observable changes state<br>
 First there is a check to see if the ID starts with M, to see if it is a medicine<br>
 Then if the stock is less than 100<br>
 An arraylist is created and populated from the current notifications<br>
 Then a new notification is created and added to the array<br>
 Then the secretary is saved<br><br>
 If there is more than 100 stock<br>
 There is a check to see if there are any notifications with the ID in it<br>
 If there is, that notifitcation is removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observe/Observer.html#update-int-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Observe/Observer.html" title="interface in Observe">Observer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - </dd>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
<a name="getSecretary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecretary</h4>
<pre>public&nbsp;<a href="../Users/Secretary.html" title="class in Users">Secretary</a>&nbsp;getSecretary(java.lang.String&nbsp;ID)</pre>
<div class="block">Get a specific Secretary based on the ID<br>
 ID is passed in<br>
 A new arrayList is created based on all of the Secretarys<br>
 Then all of the Secretarys are searched to see if the ID is there<br>
 if it is, the Secretary is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Secretary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Patient.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
